:root {
    --primary-color: #ffffff;
    --secondary-color: #1b98e0;
    --accent1-color: #434343;
    --accent2-color: #659157;
    --heading-font: "Sarala", sans-serif;
    --text-font: "Open Sans", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    max-width: 1024px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font)
}

h1 {
    color: var(--primary-color);
    font-size: 2.8rem;
}

h2 {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
}

p {
    font-family: var(--text-font);
    color: var(--accent1-color);
}

a {
    font-family: var(--text-font);
}

/* HEADER */

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: .5rem solid var(--accent2-color);
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 1;
}

header img {
    max-width: 125px;
    height: auto;
    margin: auto;
}

.sitelinks {
    border-left: .5rem solid var(--accent2-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sitelinks a {
    color: var(--accent2-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

/* FOOTER */

footer {
    border: .5rem solid var(--secondary-color);
    padding: .5rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

footer p {
    text-align: center;
}

.sociallinks {
    display: flex;
    justify-content: space-around;
}

.sociallinks a {
    flex: 1;
    text-decoration: none;
}

.sociallinks img {
    max-width: 48px;
    height: auto;
    margin: auto;
}

/* ABOUT US - HERO IMAGE */

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 16px;
    left: 48px;
    border-radius: 1rem;
    padding: 0 1rem;
    background-color: color(from var(--accent2-color) srgb r g b / .7);
}

.hero article {
    position: absolute;
    top: 300px;
    right: 36px;
    border-radius: 1rem;
    background-color: color(from var(--primary-color) srgb r g b / .7);
}

.hero article img {
    max-width: 300px;
    float: right;
}

.hero article p {
    margin: 1rem;
}

/* ABOUT US - HISTORY */

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 5fr;
}

.history h2 {
    grid-column: 1/4;
}

.history img {
    max-width: 300px;
    height: auto;
    margin: auto;
}

.history p {
    margin: 1rem;
}

/* ABOUT US - ADVENTURE */

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 5fr;
}

.adventure h2 {
    grid-column: 1/6;
}

.adventure figure {
    margin: 0;
    padding: 0;
}

.adventure figure img {
    max-width: 200px;
    height: auto;
}

.adventure figcaption {
    font-family: var(--text-font);
    color: var(--accent1-color);
    margin: 0;
    padding: 0;
    text-align: center;
}

/* CONTACT US - MAP */

.map {
    background-color: color(from var(--secondary-color) srgb r g b / .05);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.map iframe {
    width: 512px;
    height: 341px;
    grid-row: 1/4;
}

.map p {
    color: var(--accent2-color);
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 3rem;
}

/* CONTACT US - TEAM */

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
}

.team h2 {
    grid-column: 1/4;
}

.team figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team img {
    max-width: 128px;
    height: auto;
}

.team figcaption {
    font-family: var(--text-font);
    color: var(--accent1-color);
}

/* CONTACT US - FORM */

.contact fieldset {
    max-width: 480px;
    margin: 1em auto;
    border-radius: 1rem;
    display: grid;
    font-family: var(--text-font);
    color: var(--accent1-color);
    background-color: color(from var(--secondary-color) srgb r g b / .05);
}

.column1 {
    text-align: right;
    padding-right: 7rem;
    grid-template-columns: 1fr 3fr;
}

.column2 {
    padding-left: 7rem;
    grid-template-columns: 1fr 5fr;
}

.contact p {
    margin-bottom: 0;
    text-align: center;
}

label[for="message"] {
    margin-top: 1rem;
    text-align: center;
}

.column3 {
    margin: 1rem auto;
}

.contact button {
    width: 240px;
    margin: auto;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
}